upstream tornadoes {
    server 127.0.0.1:8000;
}

server {
    listen  80;
    server_name localhost;

    root /srv/www/book-collection/public;
    index login.html, index.html;

    location ~ ^/(book|auth|wunderlist)/.* {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://tornadoes;
    }
}
