[group:tornadoes]
programs=tornado-8000

[program:tornado-8000]
command=python /srv/www/book-collection/server.py --port=8000
directory=/srv/www/book-collection/
user=www
autorestart=true
redirct_stderr=false
stdout_logfile=/var/log/tornado.log
loglevel=info
